{
  "name": "ModerationLog",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "violation_type": {
      "type": "string",
      "enum": [
        "contact_info",
        "inappropriate_image",
        "spam",
        "other"
      ]
    },
    "content_blocked": {
      "type": "string"
    },
    "action_taken": {
      "type": "string",
      "enum": [
        "warning",
        "message_sent",
        "blocked_30_days",
        "permanent_ban"
      ]
    },
    "attempt_number": {
      "type": "number"
    },
    "context": {
      "type": "string",
      "description": "Where the violation occurred (post, comment, bio)"
    }
  },
  "required": [
    "user_email",
    "violation_type"
  ]
}