{
  "name": "Post",
  "type": "object",
  "properties": {
    "content": {
      "type": "string",
      "description": "Post text content"
    },
    "image_url": {
      "type": "string",
      "description": "Optional image URL"
    },
    "author_name": {
      "type": "string",
      "description": "Author display name"
    },
    "author_email": {
      "type": "string",
      "description": "Author email"
    },
    "author_avatar": {
      "type": "string",
      "description": "Author avatar URL"
    },
    "access_level": {
      "type": "string",
      "enum": [
        "public",
        "mentored",
        "advanced",
        "vip"
      ],
      "default": "public",
      "description": "Required access level to view"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "comments_count": {
      "type": "number",
      "default": 0
    },
    "is_signal": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a crypto signal post"
    },
    "signal_type": {
      "type": "string",
      "enum": [
        "buy",
        "sell",
        "hold",
        "alert"
      ],
      "description": "Type of crypto signal"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "blocked",
        "deleted"
      ],
      "default": "active"
    }
  },
  "required": [
    "content",
    "author_email"
  ]
}